:root {
  --clr-orange: #F9A109;
  --clr-darkgrey: #454545;
  --clr-page: #FAFAFE;
  --clr-purple: #80485B;
  --clr-cream: #FFF0DE;
  --clr-grey: #C1C1C4;
  --clr-input-accent: #BDBDBD;
  --clr-lightblue: #56CCF2;
  --clr-quicksand: #828282;
  --color-red: #EB5757;
}


body {
  max-width: 1300px;
  margin-inline: auto;
  line-height: 1.5;
  font-family: 'Quicksand', sans-serif;

}

a {
  color: unset;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ***********************************UTILITY CLASSES***************************************** */

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}



.align-items-center {
  align-items: center;
}

.place-items {
  place-items: center;
}

.col-gap-1 {
  column-gap: 1rem;
}

.col-gap-2 {
  column-gap: 2rem;
}

.row-gap-2 {
  row-gap: 2rem
}

.row-gap-3 {
  row-gap: 3rem
}

.flow-point-5 {
  margin-block-end: .5rem;
}

.flow-1 {
  margin-block-end: 1rem;
}

.flow-2 {
  margin-block-end: 2rem;
}

.flow-3 {
  margin-block-end: 3rem;
}

.wd100 {
  height: 100%;
}

.pb-1 {
  padding-block: 1rem;
}

.pb-2 {
  padding-block: 2rem;
}

.pad-05 {
  padding: .5rem;
}

.pad-1 {
  padding: 1rem;
}

.pad-2 {
  padding: 2rem;
}

.pad-inline-2 {
  padding-inline: 2rem
}

.pad-inline-3 {
  padding-inline: 3rem
}

.margin-right-1 {
  margin-inline-end: 1rem;
}


.font-orange {
  color: var(--clr-orange);
}

.clr-white {
  color: white;
}

.clr-orange {
  background-color: var(--clr-orange);
}

.clr-grey {
  color: var(--clr-grey);
}

.clr-lightblue {
  color: var(--clr-lightblue)
}

.clr-quicksand {
  color: var(--clr-quicksand);
}

.width-b {
  width: 3rem;
  height: 3rem;
}


.border-radius {
  border-radius: 30px;
}

.bg-white {
  background-color: white;

}

.bg-lightblue {
  background-color: var(--clr-lightblue);
}

.bg-red {
  background-color: var(--color-red);
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.wd-100 {
  width: 100%;
}
.font-bold{
  font-weight: bold;
}

/* .capitalize {
  text-transform: capitalize;
} */

/* **************************************************************************************** */
.home {
  margin-inline: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(3.8rem, .9rem) 1fr minmax(auto, 24rem);
  /* padding-block: 2rem; */
  position: relative;

}


.sidebar {
  grid-column: 1;
  /* background-color: rgb(153, 221, 165); */
  height: 100vh;
  color: var(--clr-darkgrey);
  position: relative;
  z-index: 1;

}

.sidebar-bar {
  position: fixed;
  /* left:50%; */
  margin-left: .3rem
}

.body {
  /* padding: 10vh; */
  background-color: var(--clr-page);
  padding: 1rem
}

.operation-card {
  /* padding: 10vh; */
  background-color: var(--clr-cream);
  grid-template-rows: 80vh 20vh;
  height: 100vh;
  position: sticky;
  /* top: 0; */
  position: relative;
}

.available-card {
  padding-inline: 2rem;
  margin-inline: auto;
}

.list {
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 2rem;
  justify-content: space-between;


}

.list-item {
  justify-self: flex-start;
}

.fs-sm {
  font-size: 0.75rem;
}



/* @media screen and (max-width:360px) {
  .home{

  }
} */
/* ******************************Header************************************* */
.header {
  gap: 2rem;
  flex-wrap: wrap;
  padding-inline: 2rem;
  ;


}

.header h2 {
  width: 60%;
}

.input-cont {
  position: relative;
}

.three-icons {
  height: 30%;
}

.header input {
  padding: 1rem 2rem;
  border-radius: 12px;
  border: none
}

.header .search-icon {
  position: absolute;
  left: 0.5rem;
  top: .9rem;

}

/* ********************************************************************************* */


.card {

  color: black;
  text-decoration: none;
  max-width: 11rem;
  width: 11rem;
  min-width: 8.75rem;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .2)
}

.card:focus {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .3);
}

.card span {
  color: var(--clr-grey)
}

/* ***************************bottle-container*********************************** */
.add-card {
  padding: 2rem;
  /* grid-template-rows: 70vh 30vh; */
  /* max-height: 80vh;
  height: 80vh; */
  /* background-color: #80485B; */
  z-index: -3;
  /* overflow-y: scroll; */


}

.make-sticky {
  /* z-index: -3; */
  overflow-x: hidden;
  overflow-y: auto;

}

::-webkit-scrollbar {
  display: none;
}

.bottle-cont {
  background-color: var(--clr-purple);
  position: relative;
  /* padding-inline: 1rem; */
  color: white;
  /* width:80%; */
  padding: 2rem;
  border-radius: 24px;
}

.bottle {
  position: absolute;
  top: -1rem;
  left: 1rem;
  width: 30%;
}

.bottle-cont button {
  padding: .7rem 1.5rem;
  border-radius: 12px;
}

.bottle-cont>.text-button {
  margin-left: auto;

}

.enter-category-cont {
  /* position: fixed; */
  bottom: 0;
  /* border-left:1px solid black; */
  /* width:100%; */
  border: 1px solid black
}

.enter-category {
  background-color: white;
  height: 20vh;
  width: 100%;
  /* border: 1px solid black; */
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0..5);
  position: sticky;
  top: 50rem;
  left: 0;
  z-index: 5;
}


.input-text {
  padding: 1rem 3rem;
  border-radius: 12px;
  border: 1px solid var(--clr-orange)
}

.enter-category>button {
  padding: 1rem 1.5rem;
  position: absolute;
  right: 3rem;
  border-radius: 12px;
  color: white;
  background-color: var(--clr-orange);
  border-color: transparent;

}

::placeholder {
  color: var(--clr-input-accent);
}

/* *******************Cart ********************************* */
.quantity-button-cont {
  /* border: 1px solid black; */
  width: 11rem;
  padding: 1rem;
  /* background-color: white; */
  border-radius: 9px;
}



.remove-border {
  border: none;

}


.quantity-button {
  padding: .4rem .9rem;
  border-radius: 16px;
  border: 1px solid var(--clr-orange);
  color: var(--clr-orange)
}


.delete-button {
  position: absolute;
  left: 0;
  color: white !important;
  background-color: var(--clr-orange);
  padding: .2rem;
  border-radius: 8px;

}

.remove-button {
  position: absolute;
  left: 2.5rem;
  background-color: unset;
}


.add-button {
  position: absolute;
  right: 0;
  background-color: unset;
}

.quantity-button {
  position: absolute;
  right: 2.5rem;
}

.button {
  border: none;
  color: white;
  background-color: var(--clr-orange);
}

.product-card input {
  border: 2px solid #007bff;
  /* outline: 1px solid red; */
  outline-offset: -2px;
  padding: 4px;

}

/* ***************************Information Card***************************************** */


.information-card {
  /* padding: 10vh; */
  /* background-color: var(--clr-cream); */
  height: 100vh;
  /* position: sticky; */
  /* top: 0; */
  position: sticky;
}


.information-card>.img-cont>img {
  width: 18.75rem;
  height: 13.69rem;
  border-radius: 25px;
  object-fit: cover;
}

.information-card button {
  padding: 1rem 2rem;
  border-radius: 12px;
}

.add-to-list {
  background-color: var(--clr-orange);
  color: white;
  border: none;
}

.delete {
  border: none;
}

/* ************************Add item form************************************************* */


.form-card {
  /* padding: 10vh; */
  /* background-color: var(--clr-cream); */
  height: 100vh;
  /* position: sticky; */
  /* top: 0; */
  position: sticky;
  /* border: 1px solid black; */
}

fieldset {
  border: none;
}

.input-width {
  padding-block: 1rem;
  width: 100%;
  border-radius: 12px;
  border: none;
  border: 1px solid var(--clr-input-accent)
}

.form-card label {
  display: block
}

.form-card textarea {
  width: 100%;
  height: 7rem;
  border-radius: 12px;
  padding: .7rem;
  border-color: var(--clr-input-accent)
}

.form-card button {
  padding: 1rem;
  border-radius: 12px
}

.top-title {
  font-size: 1.8rem;
}

::placeholder {
  padding-inline-start: 1rem;
}

.save {
  color: white;
  border: none;
}

.cancel {
  border: none;
}


/* ************************************End of home********************************************* */




/* ************************************Start of History********************************************* */


.history {
  margin-inline: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(3.8rem, .9rem) 1fr minmax(auto, 24rem);
  /* padding-block: 2rem; */
  position: relative;


}

.hcard {
  /* border: 1px solid black; */
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.cancelled-completed {
  padding: .2rem;
  border-radius: 8px;
  width:5rem;
  text-align: center;
}

.completed {

  border: 1px solid var(--clr-lightblue);

  color: lightblue;

}

.capitalize {
  text-transform: capitalize;
}

.cancelled {

  border: 1px solid red;
  border-radius: 8px;
  color: red;
}

.activestate {
  border: 1px solid lightgreen;
  border-radius: 8px;
  color: lightgreen;
}


/* ************************************Start of statistics********************************************* */


.statistics {
  margin-inline: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(3.8rem, .9rem) 1fr minmax(auto, 24rem);
  /* padding-block: 2rem; */
  position: relative;
  /* padding-block: 2rem; */


}


/* meter::-webkit-meter-bar {
  background-color: orange;
} */

meter::-webkit-meter-optimum-value {
  background-color: orange;
  /* Change this to your desired color */
}

.stat-category meter::-webkit-meter-optimum-value {
  background-color: var(--clr-lightblue);
  /* Change this to your desired color */
}


/* *************************Start of summary************************************************** */


.summary {
  margin-inline: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(3.8rem, .9rem) 1fr minmax(auto, 24rem);
  /* padding-block: 2rem; */
  position: relative;
  padding-block: 2rem;
  list-style: none;
}

.summary .card .text-count {
  font-size: 12px;
  align-self: center;
  color: var(--clr-orange)
}


.complete button {
  padding: 1rem;
  border-radius: 12px
}
